spring.application.name=EC-OnlineBookStore

spring.config.import: optional:configserver:http://localhost:8766


#serverport
#server.port=8000
#
##spring.profiles.active=dev
#
###mysql database configs
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3306/ecombook
#spring.datasource.username=root
#spring.datasource.password=tiger

spring.cloud.config.server.git.uri=https://github.com/Lavetijagapatibabu/ecombookConfig.git

#
###hibernate config
#spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

#mongo configrations
spring.data.mongodb.uri=mongodb://localhost:27017/ecombook