spring.application.name=EC-OnlineBookStore

#serverport
server.port=8084

#mysql database configs
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/ecom_prod
spring.datasource.username=root
spring.datasource.password=tiger

#hibernate config
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate